{
  "name": "Ava Venturino's App",
  "short_name": "Ava Venturino's App",
  "description": "Github Page for Ava Venturino's App",
  "scope": "/ICS2O-Unit-6-01-JS/",
  "start_url": "/ICS2O-Unit-6-01-JS/",
  "background_color": "#d6dbdf",
  "theme_color": "#d6dbdf",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
